# application info (exposed in the info endpoint)
info.application.name=Tech Elevator
info.application.description=Getting Started with Spring Boot 2.0 Demo
info.application.version=0.0.1

# open up all of the endpoints for demo purposes
# only expose certain endpoints ["health","info"]
management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.health.show-details=true

# datasource
spring.datasource.name=techelevator
spring.jpa.show-sql=true

