# open up all of the endpoints for demo purposes
# only expose certain endpoints ["health","info"]
management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.health.show-details=true

# datasource
spring.datasource.name=techelevator
spring.jpa.show-sql=true